PORT=3005
HOST=0.0.0.0
DATABASE_URL = "postgresql://postgres.cltczetseomildwurgoi:nitymulya_db@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
GOOGLE_API_KEY=AIzaSyCwx3_DyZA8jYTBuY1tH4GqWK4h6_7n1oc
EMAIL_PASS = "cgut ftbk kwnb jaex"
EMAIL_USER = "syedtamal@gmail.com"
SECRET=lskdfjow8539rjfdmldkg